# MathTicTacToe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/employee/com/mathtictactoe/: ExampleInstrumentedTest.kt  GameActivityTest.kt  GameBeginDialogTest.kt  GameEndDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/employee/com/mathtictactoe/model/: Cell.kt  Game.kt  Player.kt
app/src/main/java/employee/com/mathtictactoe/utilities/: StringUtility.kt
app/src/main/java/employee/com/mathtictactoe/view/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt
app/src/main/java/employee/com/mathtictactoe/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/employee/com/mathtictactoe/: ExampleUnitTest.kt  GameDiagonalCellsShould.kt  GameHorizontalCellsShould.kt  GameShould.kt  GameVerticalCellsShould.kt
gradle/wrapper/: gradle-wrapper.properties
